<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sdl2" Version="2.0.5" />
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
    <PackageReference Include="sdl2.redist" Version="2.0.5" />
  </ItemGroup>

</Project>
